spring.application.name=SparkTraining

spring.datasource.url=jdbc:mysql://localhost:3306/spark_training
spring.datasource.username=root
spring.datasource.password = @7090494731Kr

#To create the tables using class -> ORM maps the Java Entity to Database Table
spring.jpa.hibernate.ddl-auto= update

#Display the SQL queries in the console which are executed on the table
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver